# rq-challenge

./: build.gradle
src/main/java/com/example/rqchallenge/employees/config/: EmployeeConfig.java  SwaggerConfig.java
src/main/java/com/example/rqchallenge/employees/controller/: EmployeeController.java  IEmployeeController.java
src/main/java/com/example/rqchallenge/employees/dto/: Employee.java  EmployeeResponse.java  EmployeesResponse.java
src/main/java/com/example/rqchallenge/employees/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/rqchallenge/employees/service/: EmployeeService.java
src/main/resources/: application-test.properties  logback-spring.xml
src/test/java/com/example/rqchallenge/employees/service/: EmployeeServiceIT.java  EmployeeServiceTest.java
